{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build CLI",
			"type": "shell",
			"command": "make",
			"args": [
				"build-cli"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}